# OvrvisionPro

./: .gitignore  .gitmodules  LICENSE  README.md
board/OVRPRO_COVER_v11/: ovrvision_pro_cover_part1_2.stp  ovrvision_pro_cover_part3.stl  ovrvision_pro_cover_part3_htc_cv1.stl  pro_cover_v2.123dx
board/OVRPRO_v11/: FileList.txt  PartsList.xls  PartsList_first.xls  (+17 more)
docs/: DocPage.h
firmware/: Ovrvision Pro ファームウェア更新方法_日本語.docx  Ovrvision Pro ファームウェア更新方法_英語.docx  expo_f_setting.xlsx  ovrvision_logo.ai  paramsheet.docx
include/: ovrvision_ar.h  ovrvision_pro.h  ovrvision_tracking.h
samples/: OpenCV-3.0.0.props  OpenCV-3.4.15.props
samples/CUDA/: Makefile  OvrvisionCUDA.cu  OvrvisionCUDA.h  Windows.cpp  Windows.vcxproj  ovrvision_cuda.cpp  ovrvision_setting.h  ovrvisonCUDA.cpp
samples/Direct3D/: Direct3D.cpp  Direct3D.rc  Direct3D.vcxproj  Direct3D.vcxproj.filters  Resource.h  stdafx.cpp
samples/Direct3D11/: D3D11.cpp  D3D11.h  main.cpp
samples/IntelRawMediaAccelerator/: IntelRawMediaAccelerator.cpp  IntelRawMediaAccelerator.vcxproj  RawMediaAccelerator.cpp  RawMediaAccelerator.h  sample_camera.cpp  stdafx.cpp
samples/JetsonNano/: CMakeLists.txt  CUDA.cpp  main.cpp  ovrvision_setting.h  ovrvision_v4l.cpp  ovrvision_v4l.h
samples/LeakTest/: LeakTest.cpp
samples/OpenCLDeviceExtensions/: DeviceExtensions.cpp
samples/OpenCV/: OpenCV.cpp  OpenCV.vcxproj  stdafx.cpp
samples/OpenGL/: CMakeLists.txt  OpenGL.cpp  Windows.cpp  glut.cpp
samples/Video4Linux/: main.cpp
samples/test/: stdafx.cpp  stdafx.h  test.cpp  test.vcxproj  test.vcxproj.filters
(+326 files in other folders)
