<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>C:\opencv\3.4.15\build\install</OPENCV_DIR>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\vc14\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d3415.lib;opencv_core3415.lib;opencv_dnn3415.lib;opencv_features2d3415.lib;opencv_flann3415.lib;opencv_highgui3415.lib;opencv_imgcodecs3415.lib;opencv_imgproc3415.lib;opencv_ml3415.lib;opencv_objdetect3415.lib;opencv_photo3415.lib;opencv_shape3415.lib;opencv_stitching3415.lib;opencv_superres3415.lib;opencv_video3415.lib;opencv_videoio3415.lib;opencv_videostab3415.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(OPENCV_DIR)\x64\vc14\bin\*.dll $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_DIR">
      <Value>$(OPENCV_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>