Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Wizapply1/Documents/eagle/OvrvisionPro/Ovrvision_MiniFX3/first_board5.dri

 Date              : 2015/10/16 9:17:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch   167
 T02   0.0157inch    79
 T03   0.0400inch     8
 T04   0.0866inch    10

Total number of drills: 264

Plotfiles:

 C:/Users/Wizapply1/Documents/eagle/OvrvisionPro/Ovrvision_MiniFX3/first_board5.drd
